@import "../base/_imports.less";

body {
	font-family: "Fredoka One", Coda-Regular, Helvetica, sans-serif;
}
.panel-primary {
	background-color: @primary-background;
	color: @secondary-color;
}

.panel-secondary {
    padding: 100px 0;
	background-color: @secondary-background;
	color: @primary-color;
    text-align: center;
}

.panel-header {
	text-align: center;
	.container {
		padding-top: 60px;
		padding-bottom: 30px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			text-transform: lowercase;
			font-weight: 700;
      font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}		
}

@media(min-width:768px) {
	.panel-header {
		.container {
			padding-top: 150px;
			padding-bottom: 75px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

.panel-footer {
	text-align: center;
	h2 {
    margin: 0;
  	font-size: 3em;
	}
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;

			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}		
}

@media(min-width:768px) {
	.panel-footer {
		.container {
			padding-top: 100px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}
