// Variables


@primary-background: #efefef;
@secondary-background: #00B2E3;
@secondary-lighter-background: #33C1E8;
@secondary-lightest-background: #5BCDEC;

@primary-color: white;
@primary-text: #777;
@secondary-color: #0099D9;
	
@primary-border: 10px solid fade(#777, 10%);

// ----------------------------------------------------------------------
	// Layout Breakpoints
// ----------------------------------------------------------------------
@maxWidth: 1280px;


// ----------------------------------------------------------------------
	// Font Sizes
// ----------------------------------------------------------------------
@regularSize: 12px;


// ----------------------------------------------------------------------
	// Font Families
// ----------------------------------------------------------------------
@helvetica: Helvetica, Arial, sans-serif;

// ----------------------------------------------------------------------
  // Grid
// ----------------------------------------------------------------------
@grid-columns: 12;